{
  "name": "cnote",
  "version": "1.0.0",
  "description": "a KISS cloud note",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rothsdad/cnote.git"
  },
  "author": "rothsdad",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Rothsdad/cnote/issues"
  },
  "homepage": "https://github.com/Rothsdad/cnote#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "moment": "^2.12.0",
    "mongoose": "^4.4.10"
  }
}
